êB INTRALOT 467.00 34 2.94
EEEK COCA_COLA_AE 7191.00 77 19.65
BOBOS BOBOS_KATASKEYASTIKI 67.00 585 1.99
OPAP OPAP 3987.00 157 12.50
ALAPIS ALAPIS 210.00 115 0.86
DEH DEH 2821.00 73 12.16
ETE ETHNIKI_TRAPEZA_THS_ELLADOS 3000.00 500 5.68
TENERG TERNA_ENERGEIAKH 315.00 70 2.89
ABACAS JSP_ABACAS 99.00 100 1.28
ALPHA ALPHA_BANK 2446.00 100 4.58
BOD VODAFONE_HELLAS 200.00 100 7.76
DOL DIMOSIOGRAFIKOS_ORGANISMOS_LAMPRAKH 53.00 154 0.64
ELLAKTOR ELLAKTOR_AE 610.00 143 3.45
LAMDA LAMDA_DEVELOPMENT 169.00 185 3.85
PLAIS PLAISIO_COMPUTERS 105.00 63 4.76
YGEIA d 117.00 157 0.67
ELBA ELLINIKI_BIOMHXANIA 131.00 275 1.06
ELPE ELLHNIKA_PETRELAIA 1726.00 122 5.65
FOLI FOLIE_FOLIE 576.00 145 17.50
MYTIL MYTILYNAIOS_AE 499.00 229 4.27
OTE OTE 3308.00 175 6.75
SAR SARANTHS_ABEE 116.00 380 3.04
XALCOR HALCOR_AE 59.00 10 0.59
d d 117.00 157 0.67
EYDAP EYDAP 496.00 197 4.66
KAE KATASTHMATA_APHOROLOGHTON_EIDON_AE 234.00 326 4.45
MIG MARFIN_INVESTMENT_GROUP 493.00 284 0.64
OLP OMILOS_LIMENOS_PEIRAIOS 317.00 444 12.69
IASO IASO_AE 74.00 71 1.40
KYPR TRAPEZA_KYPROU 2689.00 101 3.00
INTKA INTRACOM 61.00 100 0.46
